<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAppointmentActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="20sp"
                map:layout_constraintBottom_toTopOf="@+id/date_TV"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.842"
                map:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Appointment Details"
                android:textColor="#000000"
                android:textSize="30sp"
                map:layout_constraintBottom_toTopOf="@+id/description_TV"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.526"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/client_contact_TV" />

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="20sp"
                map:layout_constraintBottom_toTopOf="@+id/time_TV"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/date_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="396dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="20sp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Client"
                android:textColor="#000000"
                android:textSize="30sp"
                map:layout_constraintBottom_toTopOf="@+id/client_name_TV"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.892" />

            <TextView
                android:id="@+id/client_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Client name"
                android:textColor="#000000"
                android:textSize="20sp"
                map:layout_constraintBottom_toTopOf="@+id/client_contact_TV"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/client_contact_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Client Contact"
                android:textColor="#000000"
                android:textSize="20sp"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/client_name_TV" />

            <TextView
                android:id="@+id/status_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="276dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="20sp"
                map:layout_constraintBottom_toTopOf="@+id/client_name_TV"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="1.0"
                map:layout_constraintStart_toEndOf="@+id/textView"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Appointment Location"
                android:textColor="#000000"
                android:textSize="30sp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/date_TV" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/textView2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ToggleButton
        android:id="@+id/set_completed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder text"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/get_directions_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Get Directions"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>