<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/appointment_constraint_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/title_textview"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 Nov 2020"
        android:textSize="15sp"
        android:id="@+id/date_textview"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15sp"
        android:id="@+id/description_textview"
        app:layout_constraintTop_toBottomOf="@id/date_textview"
        android:fontFamily="sans-serif-condensed"/>

</androidx.constraintlayout.widget.ConstraintLayout>